{\rtf1\ansi\ansicpg950\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 User Story\

\f1 \'ab\'a2\'a7\'51\'aa\'69\'af\'53\'a4\'40\'a8\'ec\'a4\'ad\'a5\'55\'bc\'f6\'bc\'e9\'a5\'bf\'ae\'75\'b1\'b2\'a5\'fe\'b2\'79\'a1\'41\'a5\'40\'ac\'c9\'a6\'55\'a6\'61\'aa\'ba\'ab\'c4\'a4\'6c\'b3\'a3\'ac\'b0\'a4\'a7\'ba\'c6\'a8\'67\'a1\'43
\f0 \

\f1 \'a5\'58\'aa\'a9\'aa\'c0\'ac\'b0\'a4\'46\'bc\'79\'af\'ac
\f0 Agile Tour
\f1 \'b2\'c4\'a4\'40\'a6\'b8\'a6\'62\'a5\'78\'c6\'57\'c1\'7c\'bf\'ec\'a1\'41\'a8\'4d\'a9\'77\'ad\'71\'a5\'58\'b7\'a5\'a4\'6a\'aa\'ba\'c0\'75\'b4\'66\'a1\'41\'a8\'d3\'a6\'5e\'f5\'58\'b5\'b9\'ac\'b0\'a4\'46\'a4\'70\'ab\'c4\'a5\'7c\'b3\'42\'a9\'62\'aa\'69\'b6\'52\'ae\'d1\'aa\'ba\'a4\'f7\'a5\'c0\'bf\'cb\'ad\'cc\'a1\'43
\f0 \

\f1 \'a9\'77\'bb\'f9\'aa\'ba\'a4\'e8\'a6\'a1\'a6\'70\'a4\'55\'a1\'47
\f0 \
1. 
\f1 \'a4\'40\'a8\'ec\'a4\'ad\'b6\'b0\'aa\'ba\'ab\'a2\'a7\'51\'aa\'69\'af\'53\'a1\'41\'a8\'43\'a4\'40\'a5\'bb\'b3\'a3\'ac\'4f\'bd\'e6
\f0 100
\f1 \'a4\'b8
\f0 \
2. 
\f1 \'a6\'70\'aa\'47\'a7\'41\'b1\'71\'b3\'6f\'ad\'d3\'a8\'74\'a6\'43\'b6\'52\'a4\'46\'a8\'e2\'a5\'bb\'a4\'a3\'a6\'50\'aa\'ba\'ae\'d1\'a1\'41\'ab\'68\'b7\'7c\'a6\'b3
\f0 5%
\f1 \'aa\'ba\'a7\'e9\'a6\'a9
\f0 \
3. 
\f1 \'a6\'70\'aa\'47\'a7\'41\'b6\'52\'a4\'46\'a4\'54\'a5\'bb\'a4\'a3\'a6\'50\'aa\'ba\'ae\'d1\'a1\'41\'ab\'68\'b7\'7c\'a6\'b3
\f0 10%
\f1 \'aa\'ba\'a7\'e9\'a6\'a9
\f0 \
4. 
\f1 \'a6\'70\'aa\'47\'ac\'4f\'a5\'7c\'a5\'bb\'a4\'a3\'a6\'50\'aa\'ba\'ae\'d1\'a1\'41\'ab\'68\'b7\'7c\'a6\'b3
\f0 20%
\f1 \'aa\'ba\'a7\'e9\'a6\'a9
\f0 \
5. 
\f1 \'a6\'70\'aa\'47\'a7\'41\'a4\'40\'a6\'b8\'b6\'52\'a4\'46\'be\'e3\'ae\'4d\'a4\'40\'a8\'ec\'a4\'ad\'b6\'b0\'a1\'41\'ae\'a5\'b3\'df\'a7\'41\'b1\'4e\'a8\'c9\'a6\'b3
\f0 25%
\f1 \'aa\'ba\'a7\'e9\'a6\'a9
\f0 \
6. 
\f1 \'bb\'dd\'ad\'6e\'af\'64\'b7\'4e\'aa\'ba\'ac\'4f\'a1\'41\'a6\'70\'aa\'47\'a7\'41\'b6\'52\'a4\'46\'a5\'7c\'a5\'bb\'ae\'d1\'a1\'41\'a8\'e4\'a4\'a4\'a4\'54\'a5\'bb\'a4\'a3\'a6\'50\'a1\'41\'b2\'c4\'a5\'7c\'a5\'bb\'ab\'68\'ac\'4f\'ad\'ab\'bd\'c6\'aa\'ba\'a1\'41
\f0 \
   
\f1 \'a8\'ba\'bb\'f2\'a8\'ba\'a4\'54\'a5\'bb\'b1\'4e\'a8\'c9\'a6\'b3
\f0 10%
\f1 \'aa\'ba\'a7\'e9\'a6\'a9\'a1\'41\'a6\'fd\'ad\'ab\'bd\'c6\'aa\'ba\'a8\'ba\'a4\'40\'a5\'bb\'a1\'41\'ab\'68\'a4\'b4\'b6\'b7
\f0 100
\f1 \'a4\'b8\'a1\'43
\f0 \
 
\f1 \'a7\'41\'aa\'ba\'a5\'f4\'b0\'c8\'ac\'4f\'a1\'41\'b3\'5d\'ad\'70\'a4\'40\'ad\'d3\'ab\'a2\'a7\'51\'aa\'69\'af\'53\'aa\'ba\'c1\'ca\'aa\'ab\'a8\'ae\'a1\'41\'af\'e0\'b4\'a3\'a8\'d1\'b3\'cc\'ab\'4b\'a9\'79\'aa\'ba\'bb\'f9\'ae\'e6\'b5\'b9\'b3\'6f\'a8\'c7\'aa\'a8\'aa\'a8\'b6\'fd\'b6\'fd\'a1\'43
\f0 \
\
\
Feature: PotterShoppingCart\
	In order to 
\f1 \'b4\'a3\'a8\'d1\'b3\'cc\'ab\'4b\'a9\'79\'aa\'ba\'bb\'f9\'ae\'e6\'b5\'b9\'a8\'d3\'b6\'52\'ae\'d1\'aa\'ba\'aa\'a8\'aa\'a8\'b6\'fd\'b6\'fd
\f0 \
	As a 
\f1 \'a6\'f2\'a4\'df\'aa\'ba\'a5\'58\'aa\'a9\'aa\'c0\'a6\'d1\'c1\'f3
\f0 \
	I want to 
\f1 \'b3\'5d\'ad\'70\'a4\'40\'ad\'d3\'ab\'a2\'a7\'51\'aa\'69\'af\'53\'aa\'ba\'c1\'ca\'aa\'ab\'a8\'ae
\f0 \
\
Scenario: 
\f1 \'b2\'c4\'a4\'40\'b6\'b0\'b6\'52\'a4\'46\'a4\'40\'a5\'bb\'a1\'41\'a8\'e4\'a5\'4c\'b3\'a3\'a8\'53\'b6\'52\'a1\'41\'bb\'f9\'ae\'e6\'c0\'b3\'ac\'b0
\f0 100*1=100
\f1 \'a4\'b8
\f0 \
	Given 
\f1 \'b2\'c4\'a4\'40\'b6\'b0\'b6\'52\'a4\'46
\f0  1 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a4\'47\'b6\'b0\'b6\'52\'a4\'46
\f0  0 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a4\'54\'b6\'b0\'b6\'52\'a4\'46
\f0  0 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a5\'7c\'b6\'b0\'b6\'52\'a4\'46
\f0  0 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a4\'ad\'b6\'b0\'b6\'52\'a4\'46
\f0  0 
\f1 \'a5\'bb
\f0 \
	When 
\f1 \'b5\'b2\'b1\'62
\f0 \
	Then 
\f1 \'bb\'f9\'ae\'e6\'c0\'b3\'ac\'b0
\f0  100 
\f1 \'a4\'b8
\f0 \
\
Scenario: 
\f1 \'b2\'c4\'a4\'40\'b6\'b0\'b6\'52\'a4\'46\'a4\'40\'a5\'bb\'a1\'41\'b2\'c4\'a4\'47\'b6\'b0\'a4\'5d\'b6\'52\'a4\'46\'a4\'40\'a5\'bb\'a1\'41\'bb\'f9\'ae\'e6\'c0\'b3\'ac\'b0
\f0 100*2*0.95=190\
	Given 
\f1 \'b2\'c4\'a4\'40\'b6\'b0\'b6\'52\'a4\'46
\f0  1 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a4\'47\'b6\'b0\'b6\'52\'a4\'46
\f0  1 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a4\'54\'b6\'b0\'b6\'52\'a4\'46
\f0  0 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a5\'7c\'b6\'b0\'b6\'52\'a4\'46
\f0  0 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a4\'ad\'b6\'b0\'b6\'52\'a4\'46
\f0  0 
\f1 \'a5\'bb
\f0 \
	When 
\f1 \'b5\'b2\'b1\'62
\f0 \
	Then 
\f1 \'bb\'f9\'ae\'e6\'c0\'b3\'ac\'b0
\f0  190 
\f1 \'a4\'b8
\f0 \
\
Scenario: 
\f1 \'a4\'40\'a4\'47\'a4\'54\'b6\'b0\'a6\'55\'b6\'52\'a4\'46\'a4\'40\'a5\'bb\'a1\'41\'bb\'f9\'ae\'e6\'c0\'b3\'ac\'b0
\f0 100*3*0.9=270\
	Given 
\f1 \'b2\'c4\'a4\'40\'b6\'b0\'b6\'52\'a4\'46
\f0  1 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a4\'47\'b6\'b0\'b6\'52\'a4\'46
\f0  1 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a4\'54\'b6\'b0\'b6\'52\'a4\'46
\f0  1 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a5\'7c\'b6\'b0\'b6\'52\'a4\'46
\f0  0 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a4\'ad\'b6\'b0\'b6\'52\'a4\'46
\f0  0 
\f1 \'a5\'bb
\f0 \
	When 
\f1 \'b5\'b2\'b1\'62
\f0 \
	Then 
\f1 \'bb\'f9\'ae\'e6\'c0\'b3\'ac\'b0
\f0  270 
\f1 \'a4\'b8
\f0 \
\
Scenario: 
\f1 \'a4\'40\'a4\'47\'a4\'54\'a5\'7c\'b6\'b0\'a6\'55\'b6\'52\'a4\'46\'a4\'40\'a5\'bb\'a1\'41\'bb\'f9\'ae\'e6\'c0\'b3\'ac\'b0
\f0 100*4*0.8=320\
	Given 
\f1 \'b2\'c4\'a4\'40\'b6\'b0\'b6\'52\'a4\'46
\f0  1 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a4\'47\'b6\'b0\'b6\'52\'a4\'46
\f0  1 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a4\'54\'b6\'b0\'b6\'52\'a4\'46
\f0  1 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a5\'7c\'b6\'b0\'b6\'52\'a4\'46
\f0  1 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a4\'ad\'b6\'b0\'b6\'52\'a4\'46
\f0  0 
\f1 \'a5\'bb
\f0 \
	When 
\f1 \'b5\'b2\'b1\'62
\f0 \
	Then 
\f1 \'bb\'f9\'ae\'e6\'c0\'b3\'ac\'b0
\f0  320 
\f1 \'a4\'b8
\f0 \
\
Scenario: 
\f1 \'a4\'40\'a6\'b8\'b6\'52\'a4\'46\'be\'e3\'ae\'4d\'a1\'41\'a4\'40\'a4\'47\'a4\'54\'a5\'7c\'a4\'ad\'b6\'b0\'a6\'55\'b6\'52\'a4\'46\'a4\'40\'a5\'bb\'a1\'41\'bb\'f9\'ae\'e6\'c0\'b3\'ac\'b0
\f0 100*5*0.75=375\
	Given 
\f1 \'b2\'c4\'a4\'40\'b6\'b0\'b6\'52\'a4\'46
\f0  1 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a4\'47\'b6\'b0\'b6\'52\'a4\'46
\f0  1 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a4\'54\'b6\'b0\'b6\'52\'a4\'46
\f0  1 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a5\'7c\'b6\'b0\'b6\'52\'a4\'46
\f0  1 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a4\'ad\'b6\'b0\'b6\'52\'a4\'46
\f0  1 
\f1 \'a5\'bb
\f0 \
	When 
\f1 \'b5\'b2\'b1\'62
\f0 \
	Then 
\f1 \'bb\'f9\'ae\'e6\'c0\'b3\'ac\'b0
\f0  375 
\f1 \'a4\'b8
\f0 \
\
Scenario: 
\f1 \'a4\'40\'a4\'47\'b6\'b0\'a6\'55\'b6\'52\'a4\'46\'a4\'40\'a5\'bb\'a1\'41\'b2\'c4\'a4\'54\'b6\'b0\'b6\'52\'a4\'46\'a8\'e2\'a5\'bb\'a1\'41\'bb\'f9\'ae\'e6\'c0\'b3\'ac\'b0
\f0 100*3*0.9 + 100 = 370\
	Given 
\f1 \'b2\'c4\'a4\'40\'b6\'b0\'b6\'52\'a4\'46
\f0  1 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a4\'47\'b6\'b0\'b6\'52\'a4\'46
\f0  1 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a4\'54\'b6\'b0\'b6\'52\'a4\'46
\f0  2 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a5\'7c\'b6\'b0\'b6\'52\'a4\'46
\f0  0 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a4\'ad\'b6\'b0\'b6\'52\'a4\'46
\f0  0 
\f1 \'a5\'bb
\f0 \
	When 
\f1 \'b5\'b2\'b1\'62
\f0 \
	Then 
\f1 \'bb\'f9\'ae\'e6\'c0\'b3\'ac\'b0
\f0  370 
\f1 \'a4\'b8
\f0 \
\
Scenario: 
\f1 \'b2\'c4\'a4\'40\'b6\'b0\'b6\'52\'a4\'46\'a4\'40\'a5\'bb\'a1\'41\'b2\'c4\'a4\'47\'a4\'54\'b6\'b0\'a6\'55\'b6\'52\'a4\'46\'a8\'e2\'a5\'bb\'a1\'41\'bb\'f9\'ae\'e6\'c0\'b3\'ac\'b0
\f0 100*3*0.9 + 100*2*0.95 = 460\
	Given 
\f1 \'b2\'c4\'a4\'40\'b6\'b0\'b6\'52\'a4\'46
\f0  1 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a4\'47\'b6\'b0\'b6\'52\'a4\'46
\f0  2 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a4\'54\'b6\'b0\'b6\'52\'a4\'46
\f0  2 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a5\'7c\'b6\'b0\'b6\'52\'a4\'46
\f0  0 
\f1 \'a5\'bb
\f0 \
	And 
\f1 \'b2\'c4\'a4\'ad\'b6\'b0\'b6\'52\'a4\'46
\f0  0 
\f1 \'a5\'bb
\f0 \
	When 
\f1 \'b5\'b2\'b1\'62
\f0 \
	Then 
\f1 \'bb\'f9\'ae\'e6\'c0\'b3\'ac\'b0
\f0  460 
\f1 \'a4\'b8}